{

  "ConnectionStrings": { "DefaultConnection": "Server=LUCHO-MONTOYA;database=OrderFlow;Encrypt=False;User Id=luchomont;Password=Ygdbs2341@" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
